{
  "name": "odata-server",
  "description": "JayData Server",
  "keywords": [
    "JavaScript",
    "JavaScript Language Query",
    "JSLQ",
    "OData",
    "MongoDB",
    "SQLite",
    "YQL",
    "Facebook",
    "cross-platform"
  ],
  "version": "1.3.1",
  "homepage": "http://jaydata.org",
  "author": {
    "name": "JayData",
    "url": "http://jaydata.org"
  },
  "dependencies": {"datajs": "1.0.3", "q": "0.8.5", "qs": "0.5.0", "xmldom": "0.1.11", "url": ">0.0.1", "connect": ">2.0.0", "mongodb": ">1.0.0", "jaydata": ">=1.3.1" },
  "contributors": [
    {"name": "Dániel József"},
    {"name": "Hajnalka Battancs"},
    {"name": "János Roden"},
    {"name": "László Horváth"},
    {"name": "Péter Zentai"},
    {"name": "Péter Nochta"},
    {"name": "Róbert Bónay"},
    {"name": "Szabolcs Czinege"},
    {"name": "Viktor Borza"},
    {"name": "Viktor Lázár"},
    {"name": "Zoltán Gyebrovszki"}
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaydata/jaydata.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jaydata.org/licensing"
    },
    {
      "type": "GPLv2",
      "url": "http://jaydata.org/licensing"
    }
  ]}
